# jdk-enforcer-rule

./: README.md  pom-all.xml  pom.xml
src/main/java/com/jamasoftware/maven/enforcer/jdk/: JdkEnforcerRule.java
test-project/: pom.xml
