<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jama-parent</artifactId>
        <groupId>com.jamasoftware</groupId>
        <version>1.0.4</version>
    </parent>
    <groupId>com.jamasoftware.maven.enforcer</groupId>
    <artifactId>jdk-enforcer-rule</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git@git.jamasoftware.net:maven/jdk-enforcer-rule.git</connection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
