<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jamasoftware</groupId>
		<artifactId>jama-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jamasoftware.maven.enforcer</groupId>
	<artifactId>jdk-enforcer-rule-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jar.skipIfEmpty>true</jar.skipIfEmpty>
		<maven.install.skip>true</maven.install.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-contour-war</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<jdkEnforcerRule implementation="com.jamasoftware.maven.enforcer.jdk.JdkEnforcerRule" />
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jamasoftware.maven.enforcer</groupId>
						<artifactId>jdk-enforcer-rule</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
